'''
Подвиг 8. Пользователь с клавиатуры вводит названия городов, пока не введет букву q. Определить общее уникальное число городов, которые вводил пользователь. На экран вывести это число. Из коллекций при реализации программы использовать только множества.

Sample Input:

Уфа
Москва
Тверь
Екатеринбург
Томск
Уфа
Москва
q
Sample Output:

5
'''

# put your python code here
w = input()
s = set()
while w != 'q':
    s.add(w)
    w = input()
print(len(s))
