'''
Подвиг 3. Вводится строка из русских букв и символов пробела. 
Необходимо ее закодировать азбукой Морзе, где каждой букве ставится 
в соответствие код из точки и тире. После каждой закодированной буквы должен стоять пробел 
(символ окончания кода буквы). После последнего кода пробела быть не должно (в конце строки).
'''

# put your python code here
morze = {'а': '.-', 'б': '-...', 'в': '.--', 'г': '--.', 'д': '-..', 'е': '.', 'ё': '.', 'ж': '...-', 'з': '--..', 'и': '..', 'й': '.---', 'к': '-.-', 'л': '.-..', 'м': '--', 'н': '-.', 'о': '---', 'п': '.--.', 'р': '.-.', 'с': '...', 'т': '-', 'у': '..-', 'ф': '..-.', 'х': '....', 'ц': '-.-.', 'ч': '---.', 'ш': '----', 'щ': '--.-', 'ъ': '--.--', 'ы': '-.--', 'ь': '-..-', 'э': '..-..', 'ю': '..--', 'я': '.-.-', ' ': '-...-'}
str = input().lower()
#print(morze.get(str[1], ''))
lst = [ morze.get(str[i]) for i in range(len(str))]
print(*lst)
