'''
Подвиг 4. Используя замыкания функций, объявите внутреннюю функцию, которая заключает строку s (s - строка, параметр внутренней функции) в произвольный тег, содержащийся в переменной tag - параметре внешней функции. 

Далее, на вход программы поступают две строки: первая с тегом, вторая с некоторым содержимым. Вторую строку нужно поместить в тег из первой строки с помощью реализованного замыкания. Результат выведите на экран.

P. S. Пример добавления тега h1 к строке "Python": <h1>Python</h1>

Sample Input:

div
Сергей Балакирев
Sample Output:

<div>Сергей Балакирев</div>
'''

# put your python code here
def func1(teg = "h1"):
    def func2(s):
        return f"<{teg}>{s}</{teg}>"
    return func2
st = input()
tag = input()
cnt = func1(st)
print(cnt(tag))
