'''
Подвиг 8. Вводится натуральное число n. С помощью цикла for определить, является ли оно простым (то есть, делится нацело только на само себя и на 1). Вывести на экран ДА, если n простое и НЕТ - в противном случае.

Sample Input:

11

Sample Output:

ДА
'''

# put your python code here
n = int(input())
j = 0
for i in range(1, n+1):
    if n % i == 0:
        j+=1
if (j == 2):
    print("ДА")
else:
    print("НЕТ")
