'''
Подвиг 9. Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.

Sample Input:

Москва Астрахань Новгород Димитровград Душанбе

Sample Output:

ДА
'''

# put your python code here
lst = list(input().split())
flag = True
for i in range(len(lst) - 1):
    if lst[i][-1] == 'ь' or lst[i][-1] == 'ъ' or lst[i][-1] == 'ы':
        if lst[i][-2] != lst[i+1][0].lower():
            flag = False
    else:
        if lst[i][-1] != lst[i+1][0].lower():
            flag = False
if flag:
    print("ДА")
else:
    print("НЕТ")
