'''
Подвиг 5. Вводится список имен студентов в одну строчку через пробел. Определить, что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра). Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.

Sample Input:

Петр Анна Иван Сергей Михаил Федор

Sample Output:

ДА
'''

# put your python code here
lst = list(input().split())
x = 0
flag = False
while x < len(lst):
    if lst[x][0] == lst[x][-1].upper():
        flag = True
        break
    x+=1
if flag == True:
    print("ДА")
else:
    print("НЕТ")
