'''
Подвиг 5. Определите функцию-генератор, которая бы возвращала простые числа. 
(Простое число - это натуральное число, которое делится только на себя и на 1). 
Выведите с помощью этой функции первые 20 простых чисел (начиная с 2) в одну строчку через пробел.
'''

# put your python code here
def get_simple_number():
    i = 2
    n = 0
    while n < 20:
        k = 0
        for j in range(1, i+1):
            if i % j == 0:
                k+=1
        if k == 2:
            yield i
            n += 1
        i+=1
            
print(*tuple(get_simple_number()))
