'''
Значимый подвиг 7. (Для закрепления предыдущего материала). Объявите функцию с именем str_min, 
которая сравнивает две переданные строки и возвращает минимальную из них 
(то есть, выполняется лексикографическое сравнение строк). Затем, используя функциональный подход 
к программированию (то есть, более сложные функции реализуются путем вызова более простых), 
реализовать еще две аналогичные функции:

- с именем str_min3 для поиска минимальной строки из трех переданных строк;
- с именем str_min4 для поиска минимальной строки из четырех переданных строк.

Выполнять функции не нужно, только записать.
'''

def str_min(*args):
    if args[0] < args[1]:
        return args[0]
    else:
        return args[1]
    
def str_min3(*args):
    min = str_min(args[0], str_min(args[1], args[2]))
    return min

def str_min4(*args):
    min = str_min( str_min(args[0], args[1]), str_min(args[2], args[3]) )
    return min
